src/responses/db_quotes.JSON (before)
{
    "description": "Quotes from Dimitris Bertsimas",
    "placeholders": [],
    "responses": [
        "Forget about probability; probability doesn't exist anyway.",
        "I'm not suggesting n^n computations. I'm crazy; I'm not that crazy.",
        "I have elevated the complexity of the lecture and as such I imagine there are some casualties?",
        "What happens in Spring Break? You relax. Young people relax. And they end up in the emergency department.",
        "A friend of mine who runs a marathon ran in the Boston Marathon: under 3 minutes.",
        "Let me write this one down.",
        "Guys, it's extremely simple.",
        "The set of betas is robustly sparse",
        "Whenever someone tells me NP-hard, I throw a party.",
        "They use TensorFlows.",
        "Who has seen [the movie] '@'? Nobody? I have seen it.",
        "Nothing to laugh about.",
        "You know what paleography is? *nobody answers* You see? Exotic.",
        "Perfection, my friend, is outside the human condition",
        "When you study for exams, do you practice the hard exams or the easy ones?",
        "What about my friends in the North?",
        "If you take away one thing from this class, it should be your hemoglobin A1C.",
        "And if you believe that, I have something to sell you, my friend.",
        "El... Ghali",
        "This is not my opinion! It is a fact!",
        "Stella! That’s a Greek name!",
        "Let me give you an example: Let’s say that Eugenio...",
        "Data is the objective reality",
        "God gives us data; nature perturbs the data.",
        "I am not married to trees.",
        "I challenge you, my friend Hamza."
    ]
}

src/responses/db_quotes.JSON (after)
{
    "description": "Quotes from Dimitris Bertsimas",
    "placeholders": [],
    "responses": [
        "Forget about probability; probability doesn't exist anyway.",
        "I'm not suggesting n^n computations. I'm crazy; I'm not that crazy.",
        "I have elevated the complexity of the lecture and as such I imagine there are some casualties?",
        "What happens in Spring Break? You relax. Young people relax. And they end up in the emergency department.",
        "A friend of mine who runs a marathon ran in the Boston Marathon: under 3 minutes.",
        "Let me write this one down.",
        "Guys, it's extremely simple.",
        "The set of betas is robustly sparse",
        "Whenever someone tells me NP-hard, I throw a party.",
        "They use TensorFlows.",
        "Who has seen [the movie] '@'? Nobody? I have seen it.",
        "Nothing to laugh about.",
        "You know what paleography is? *nobody answers* You see? Exotic.",
        "Perfection, my friend, is outside the human condition",
        "When you study for exams, do you practice the hard exams or the easy ones?",
        "What about my friends in the North?",
        "If you take away one thing from this class, it should be your hemoglobin A1C.",
        "And if you believe that, I have something to sell you, my friend.",
        "El... Ghali",
        "This is not my opinion! It is a fact!",
        "Stella! That’s a Greek name!",
        "Let me give you an example: Let’s say that Eugenio...",
        "Data is the objective reality",
        "God gives us data; nature perturbs the data.",
        "I am not married to trees.",
        "I challenge you, my friend Hamza.",
        "You know I have views.",
        "Sparsity is important in all of life.",
        "I will ask Jack to help me.",
        "I have used Blue Bikes twice... My car broke down and I didn't have my phone. So ?I told someone to get me [one].",
        "This is not a hypothetical.",
        "Guys this is serious business."
    ]
}

src/responses/db_quotes.JSON (diff)
@@ -27,6 +27,12 @@
         "Data is the objective reality",
         "God gives us data; nature perturbs the data.",
         "I am not married to trees.",
-        "I challenge you, my friend Hamza."
+        "I challenge you, my friend Hamza.",
+        "You know I have views.",
+        "Sparsity is important in all of life.",
+        "I will ask Jack to help me.",
+        "I have used Blue Bikes twice... My car broke down and I didn't have my phone. So ?I told someone to get me [one].",
+        "This is not a hypothetical.",
+        "Guys this is serious business."
     ]
 }
