src/responses/encouragement_message.JSON (before)
{
    "description": "What Darby will use to encourage someone via dm, with their own name.",
    "placeholders": ["[userName]"],
    "responses": [
        "SERIOUSLY, EVERYTHING WILL BE OKAY",
        "[userName], YOU'VE BEEN IN TOUGHER SPOTS BEFORE!",
        "THIS ISN'T SOMETHING YOU CAN'T HANDLE",
        "YOU HAVE MY DARBY GUARANTEE THAT EVERYTHING WILL END UP OKAY",
        "IF THIS IS ABOUT MARKS, REMEMBER THAT NOBODY HAS EVER FAILED, AND YOU WON'T BE THE FIRST",
        "YOU MAKE PEOPLE HAPPY",
        "MIT IS SUPPOSED TO BE HARD. DON'T WORRY. YOU BELONG HERE. SOMEONE TOLD ME THE OTHER DAY, '[userName] BELONGS HERE'.",
        "THIS TOO SHALL PASS",
        "SOON, IT WILL BE SEPTEMBER 2020, AND YOU'LL BE DOING SOME VERY COOL THINGS (AND NO PSETS).",
        "[userName]. IT'S OKAY TO BE OUT OF YOUR COMFORT ZONE!",
        "REMEMBER, [userName], IT DOESN’T MATTER HOW SLOW YOU GO AS LONG AS YOU DON’T STOP.",
        "AN OLD FRIEND OF MINE USED TO TELL ME 'HE WHO HAS A WHY TO LIVE CAN BEAR ALMOST ANY HOW.' NOW I'M TELLING YOU, [userName].",
        "Believe you can and you’re halfway there :slightly_smiling_face:",
        "THE SECRET OF HEALTH FOR BOTH MIND AND BODY IS NOT TO MOURN FOR THE PAST, NOT TO WORRY ABOUT THE FUTURE, BUT TO LIVE THE PRESENT MOMENT WISELY AND EARNESTLY.",
        "EMBRACE UNCERTAINTY, [userName]. SOME OF THE MOST BEAUTIFUL CHAPTERS IN OUR LIVES WON’T HAVE A TITLE UNTIL MUCH LATER.",
        "LISTEN, [userName]! IF YOU’RE FEELING HELPLESS, HELP SOMEONE; IT WILL MAKE YOU FEEL BETTER :slightly_smiling_face: ",
        "LIFE SHRINKS OR EXPANDS IN PROPORTION WITH ONE’S COURAGE.",
        "TRY TO BREATHE AND REMEMBER THAT YOU'LL LOOK BACK AT THIS YEAR FONDLY.",
        "NOBODY CARES IF YOU CAN’T DANCE WELL, [userName]. JUST GET UP AND DANCE. GREAT DANCERS ARE NOT GREAT BECAUSE OF THEIR TECHNIQUE, THEY ARE GREAT BECAUSE OF THEIR PASSION. THIS EXTENDS TO MORE THAN JUST DANCING.",
        "SHOUT OUT TO OPRAH, WHO SAYS 'WHEN THERE IS NO STRUGGLE, THERE IS NO STRENGTH.'",
        "STOP DWELLING [userName], AND ENJOY YOURSELF :smile:! I KNOW FOR SURE THAT WHAT WE DWELL ON IS WHAT WE BECOME",
        "[userName], WHEN YOU NOTICE THAT YOU’RE HAVING NEGATIVE THOUGHTS ABOUT HOW ALL OF THIS IS GOING TO PAN OUT, YOU NEED TO REMIND YOURSELF THAT YOU ARE NOT A VERY GOOD FORTUNE TELLER.",
        "TRY TO BE MORE OPTIMISTIC, [userName]! OPTIMISM IS THE FAITH THAT LEADS TO ACHIEVEMENT",
        "I'M SO GLAD I GET TO GIVE YOU ENCOURAGEMENT. I OVERHEARD THREE OTHER PEOPLE TALKING, AND THEY WERE SAYING: '[userName] IS SO GREAT, I HOPE THEY CAN STOP STRESSING OUT.'",
        "I CAN'T TELL YOU HOW MANY TIMES PEOPLE HAVE MESSAGED ME SAYING I WANT TO BE JUST LIKE [userName]. YOU'RE DOING GREAT!",
        "EVERY CLOUD HAS A SILVER LINING! TRY TO THINK OF THE ONE FOR YOUR SITUATION.",
        "THE CLOSEST OF FRIENDS ARE MADE IN THE TOUGHEST OF TIMES.",
        "MARK TWAIN SENT ME A TEXT THIS MORNING SAYING 'TWENTY YEARS FROM NOW YOU WILL BE MORE DISAPPOINTED BY THE THINGS THAT YOU DIDN’T DO THAN BY THE ONES YOU DID DO, SO THROW OFF THE BOWLINES, SAIL AWAY FROM SAFE HARBOR, CATCH THE TRADE WINDS IN YOUR SAILS. EXPLORE, DREAM, DISCOVER'.",
        "[userName], YOU HAVE TO REMEMBER: YOU CAN'T LET WHAT YOU CANNOT DO INTERFERE WITH WHAT YOU CAN DO. ",
        "THE BEST WAY TO CHEER YOURSELF UP, [userName], IS TO TRY TO CHEER SOMEBODY ELSE UP :smiley:",
        "THINGS ALWAYS SEEM IMPOSSIBLE UNTIL THEY'RE DONE :smiley:",
        "[userName], REMEMBER THE GUY WHO TALKED ABOUT TWO ROADS THAT FORKED IN THE WOODS? HE ALSO SAID SOMETHING MORE TRUE: THE BEST WAY OUT IS ALWAYS THROUGH.",
        "THE THING IS, [userName], LIFE IS 10% WHAT HAPPENS TO YOU, AND 90% HOW YOU REACT TO IT :slightly_smiling_face:",
        "[userName], YOU HAVE TO READ THIS POEM https://www.poetryfoundation.org/poems/46473/if---",
        "[userName], I THINK THIS POEM WILL MAKE YOU FEEL BETTER https://www.poetryfoundation.org/poems/51642/invictus"
    ]
}

src/responses/encouragement_message.JSON (after)
{
    "description": "What Darby will use to encourage someone via dm, with their own name.",
    "placeholders": ["[userName]"],
    "responses": [
        "SERIOUSLY, EVERYTHING WILL BE OKAY",
        "[userName], YOU'VE BEEN IN TOUGHER SPOTS BEFORE!",
        "THIS ISN'T SOMETHING YOU CAN'T HANDLE",
        "YOU HAVE MY DARBY GUARANTEE THAT EVERYTHING WILL END UP OKAY",
        "IF THIS IS ABOUT MARKS, REMEMBER THAT NOBODY HAS EVER FAILED, AND YOU WON'T BE THE FIRST",
        "YOU MAKE PEOPLE HAPPY",
        "MIT IS SUPPOSED TO BE HARD. DON'T WORRY. YOU BELONG HERE. SOMEONE TOLD ME THE OTHER DAY, '[userName] BELONGS HERE'.",
        "THIS TOO SHALL PASS",
        "SOON, IT WILL BE SEPTEMBER 2020, AND YOU'LL BE DOING SOME VERY COOL THINGS (AND NO PSETS).",
        "[userName]. IT'S OKAY TO BE OUT OF YOUR COMFORT ZONE!",
        "REMEMBER, [userName], IT DOESN’T MATTER HOW SLOW YOU GO AS LONG AS YOU DON’T STOP.",
        "AN OLD FRIEND OF MINE USED TO TELL ME 'HE WHO HAS A WHY TO LIVE CAN BEAR ALMOST ANY HOW.' NOW I'M TELLING YOU, [userName].",
        "Believe you can and you’re halfway there :slightly_smiling_face:",
        "THE SECRET OF HEALTH FOR BOTH MIND AND BODY IS NOT TO MOURN FOR THE PAST, NOT TO WORRY ABOUT THE FUTURE, BUT TO LIVE THE PRESENT MOMENT WISELY AND EARNESTLY.",
        "EMBRACE UNCERTAINTY, [userName]. SOME OF THE MOST BEAUTIFUL CHAPTERS IN OUR LIVES WON’T HAVE A TITLE UNTIL MUCH LATER.",
        "LISTEN, [userName]! IF YOU’RE FEELING HELPLESS, HELP SOMEONE; IT WILL MAKE YOU FEEL BETTER :slightly_smiling_face: ",
        "LIFE SHRINKS OR EXPANDS IN PROPORTION WITH ONE’S COURAGE.",
        "TRY TO BREATHE AND REMEMBER THAT YOU'LL LOOK BACK AT THIS YEAR FONDLY.",
        "NOBODY CARES IF YOU CAN’T DANCE WELL, [userName]. JUST GET UP AND DANCE. GREAT DANCERS ARE NOT GREAT BECAUSE OF THEIR TECHNIQUE, THEY ARE GREAT BECAUSE OF THEIR PASSION. THIS EXTENDS TO MORE THAN JUST DANCING.",
        "SHOUT OUT TO OPRAH, WHO SAYS 'WHEN THERE IS NO STRUGGLE, THERE IS NO STRENGTH.'",
        "STOP DWELLING [userName], AND ENJOY YOURSELF :smile:! I KNOW FOR SURE THAT WHAT WE DWELL ON IS WHAT WE BECOME",
        "[userName], WHEN YOU NOTICE THAT YOU’RE HAVING NEGATIVE THOUGHTS ABOUT HOW ALL OF THIS IS GOING TO PAN OUT, YOU NEED TO REMIND YOURSELF THAT YOU ARE NOT A VERY GOOD FORTUNE TELLER.",
        "TRY TO BE MORE OPTIMISTIC, [userName]! OPTIMISM IS THE FAITH THAT LEADS TO ACHIEVEMENT",
        "I'M SO GLAD I GET TO GIVE YOU ENCOURAGEMENT. I OVERHEARD THREE OTHER PEOPLE TALKING, AND THEY WERE SAYING: '[userName] IS SO GREAT, I HOPE THEY CAN STOP STRESSING OUT.'",
        "I CAN'T TELL YOU HOW MANY TIMES PEOPLE HAVE MESSAGED ME SAYING I WANT TO BE JUST LIKE [userName]. YOU'RE DOING GREAT!",
        "EVERY CLOUD HAS A SILVER LINING! TRY TO THINK OF THE ONE FOR YOUR SITUATION.",
        "THE CLOSEST OF FRIENDS ARE MADE IN THE TOUGHEST OF TIMES.",
        "MARK TWAIN SENT ME A TEXT THIS MORNING SAYING 'TWENTY YEARS FROM NOW YOU WILL BE MORE DISAPPOINTED BY THE THINGS THAT YOU DIDN’T DO THAN BY THE ONES YOU DID DO, SO THROW OFF THE BOWLINES, SAIL AWAY FROM SAFE HARBOR, CATCH THE TRADE WINDS IN YOUR SAILS. EXPLORE, DREAM, DISCOVER'.",
        "[userName], YOU HAVE TO REMEMBER: YOU CAN'T LET WHAT YOU CANNOT DO INTERFERE WITH WHAT YOU CAN DO. ",
        "THE BEST WAY TO CHEER YOURSELF UP, [userName], IS TO TRY TO CHEER SOMEBODY ELSE UP :smiley:",
        "THINGS ALWAYS SEEM IMPOSSIBLE UNTIL THEY'RE DONE :smiley:",
        "[userName], REMEMBER THE GUY WHO TALKED ABOUT TWO ROADS THAT FORKED IN THE WOODS? HE ALSO SAID SOMETHING MORE TRUE: THE BEST WAY OUT IS ALWAYS THROUGH.",
        "THE THING IS, [userName], LIFE IS 10% WHAT HAPPENS TO YOU, AND 90% HOW YOU REACT TO IT :slightly_smiling_face:",
        "[userName], YOU HAVE TO READ THE POEM 'IF' BY RUDYARD KIPLING. PLEASE GOOGLE IT AND APPRECIATE IT.",
        "[userName], I THINK THAT THE POEM 'INVICTUS' BY WILLIAM HENLEY WILL MAKE YOU FEEL BETTER. GOOGLE IT AND READ IT!"
    ]
}

src/responses/encouragement_message.JSON (diff)
@@ -35,7 +35,7 @@
         "THINGS ALWAYS SEEM IMPOSSIBLE UNTIL THEY'RE DONE :smiley:",
         "[userName], REMEMBER THE GUY WHO TALKED ABOUT TWO ROADS THAT FORKED IN THE WOODS? HE ALSO SAID SOMETHING MORE TRUE: THE BEST WAY OUT IS ALWAYS THROUGH.",
         "THE THING IS, [userName], LIFE IS 10% WHAT HAPPENS TO YOU, AND 90% HOW YOU REACT TO IT :slightly_smiling_face:",
-        "[userName], YOU HAVE TO READ THIS POEM https://www.poetryfoundation.org/poems/46473/if---",
-        "[userName], I THINK THIS POEM WILL MAKE YOU FEEL BETTER https://www.poetryfoundation.org/poems/51642/invictus"
+        "[userName], YOU HAVE TO READ THE POEM 'IF' BY RUDYARD KIPLING. PLEASE GOOGLE IT AND APPRECIATE IT.",
+        "[userName], I THINK THAT THE POEM 'INVICTUS' BY WILLIAM HENLEY WILL MAKE YOU FEEL BETTER. GOOGLE IT AND READ IT!"
     ]
 }
